# practice

./: .gitignore  README.md  mvnw  pom.xml  zs
api/: pom.xml
api/src/main/java/com/xm/practice/: ApiBootApplication.java
dao/: pom.xml
doc/: Comparable&Comparator.docx  campus-new-result.xls  introduce.md  minicustomizedreport.json  order_master.sql  product_category.sql  product_info.sql  seller_info.sql  template.xls
docs/: Comparable&Comparator.docx  config.properties
docs/sql/: order_detail.sql  user.sql
docs/static/html/zhiding/css/fonts/: fontface.css
entity/: pom.xml
excel/: 2021-03-16-234.xls  2021-03-16-730.xls  2021-03-16-734.xls  2021-03-16-880.xls  2021-03-16-974.xls  367.xls
service/: pom.xml
service/src/main/java/com/xm/practice/: ServiceApplication.java
service/src/test/java/: BeanTest.java
src/com/xm/jy/job_51/do/: OrderDetail.java
src/com/xm/jy/job_51/mapper/: OrderDetailMapper.java
src/main/java/com/xm/jy/: PPI.java  PracticeApplication.java
src/main/java/com/xm/jy/Util/: PropertiesUtils.java  RemoveSameKeyListUtils.java
src/main/java/com/xm/jy/annotation/: Definition.java  UseDefinationAnnotation.java
src/main/java/com/xm/jy/api/: A.java  B.java  C.java  D.java  E.java  F.java
src/main/java/com/xm/jy/async/: AsyncTask.java
src/main/java/com/xm/jy/bishi/: BiShiOne.java  BiShiTwo.java  FileTest.java  GetTicketThread.java  Ticket.java  YinTest.java
src/main/java/com/xm/jy/center/: CenterTest.java  TBookLXUtil.java
src/main/java/com/xm/jy/classLoader/: ClassLoaderTest.java
src/main/java/com/xm/jy/collection/: ListTest.java  MapTest.java  MapUtil.java  SetTest.java
src/main/java/com/xm/jy/config/: TestHelloWorld.java
src/main/java/com/xm/jy/configurationfile/: ReadYAMLConfigurationTest.java
src/main/java/com/xm/jy/constants/: DesignPatternConstant.java
src/main/java/com/xm/jy/controller/: LitterHeart.java  ProductCategoryController.java  SellerInfoController.java
src/main/java/com/xm/jy/cxtest/: BaseTest.java  CollegeTest.java
src/main/java/com/xm/jy/dao/: ProductCategoryMapper.java  UserMapper.java
src/main/java/com/xm/jy/encryptionanddecryption/: DESTest.java  DesUtil.java  MD5Test.java
src/main/java/com/xm/jy/inputoutput/: FileCopyAndPaste.java  FolderCopyAndPaste.java  One.java  Three.java  Two.java
src/main/java/com/xm/jy/io/: DeSerializableTest.java  FileTest.java  InputStreamAndOutputStreamTest.java  InputStreamOrReaderTest.java  OutputStreamOrWriterTest.java  PractiseIO.java  PractiseIOTwo.java  ReaderAndWriterTest.java  SerializableTest.java
src/main/java/com/xm/jy/lambda/: Lambda1.java
src/main/java/com/xm/jy/leetcode/: LeetCode_1.java  LeetCode_2.java  LeetCode_3.java  LeetCode_4.java  LeetCode_5.java  LeetCode_6.java  LeetCode_7.java  LeetCode_8.java  LeetCode_9.java  ListNode.java
src/main/java/com/xm/jy/loader/: TwoParentsAppoint.java
src/main/java/com/xm/jy/log/: SpringBootAndLogTest.java
src/main/java/com/xm/jy/model/: College.java  ProductCategory.java  Seller_Info.java  TypeOrId.java  User.java
src/main/java/com/xm/jy/nativePackage/: HelloNative.java
src/main/java/com/xm/jy/netcode/: LengthCalculator.java  TCPClient.java  TCPServer.java  UDPClient.java  UDPServer.java
src/main/java/com/xm/jy/netcode20200304/: TCPClientTest.java  TCPServerTest.java
src/main/java/com/xm/jy/netprogram/: DownUtil.java  MultiThreadDown.java  One.java  Three.java  Two.java
src/main/java/com/xm/jy/qing/: SocketClient.java  SocketServer.java
src/main/java/com/xm/jy/queue/: PriorityQueueTest.java
src/main/java/com/xm/jy/reconrence/: DiGUiPractiseTwo.java  DiGuiPractiseOne.java
src/main/java/com/xm/jy/redis/: RedisController.java  RedisEntity.java  RedisService.java  RedisServiceImpl.java  RedisUtil.java  UseRedisTest.java
src/main/java/com/xm/jy/reflect/: ClassTest.java  One.java
src/main/java/com/xm/jy/reflect20200304/: ReflectEntity.java  ReflectTest.java
src/main/java/com/xm/jy/service/: DemoService.java  (+3 more)
src/main/java/java/lang/: OneClass.java
src/main/resources/: application.properties  generatorConfig.xml  report.properties  util.properties
src/main/resources/mybatis/: OrderDetailMapper.xml  ProductCategoryMapper.xml  SIndustryMapper.xml  STeamDimensionScoreMapper.xml  SZhidingToolsMapper.xml  UserMapper.xml
src/main/resources/static/: heart.html  index.html
src/main/resources/static/css/: common.css  layer.css  style.css  tabletree4j.css
src/main/resources/static/frontAdvanced/: front_1.html  front_2.html  front_3.html  front_4.html  front_8.html  front_9.html  前端高手进阶.md
src/main/resources/static/html/chapter_five/: fifth_chapter_1.html  fifth_chapter_2.html  fifth_chapter_2_2.html
src/main/resources/static/html/chapter_four/: fourth_chapter_1.html  fourth_chapter_2.html  fourth_chapter_3.html  fourth_chapter_4.html
src/main/resources/static/html/chapter_nine/: nine_chapter_1.html
src/main/resources/static/html/chapter_seven/: seven_chapter_1.html  seven_chapter_2.html
src/main/resources/static/html/chapter_six/: sixth_chapter_1.html
src/main/resources/static/html/chapter_ten/: ten_chapter_1.html
src/main/resources/static/html/chapter_three/: third_chapter_1.html  third_chapter_2.html  third_chapter_3.html
src/main/resources/static/html/chapter_twelve/: twelfth_chapter_1.html
src/main/resources/static/html/chapter_two/: test_HTML.html
src/main/resources/static/html/frontAdvanced/: front_5.html  front_7.html  front_8.html  前端高手进阶.md
src/main/resources/static/html/self_test/: TableTree4JTest.html  canMoveInput.html  jsoup.html  table.html  test_eight.html  test_five.html  test_four.html  test_one.html  test_seven.html  test_six.html  test_three.html  test_two.html
src/main/resources/static/js/: TableTree4J.js  common.js  index.js  jquery.min.js
src/main/resources/static/wechat/: login.html
src/main/resources/static/xls/: groups_departmentImport.xls
src/main/resources/templates/51job/: index.ftl  index2.ftl  login.ftl  register.ftl
src/main/resources/templates/error/: loginError.ftl  registerError.ftl
src/mybatis/: OrderDetailMapper.xml
(+796 files in other folders)
